PORT=5000
MONGO_URI="mongodb+srv://alessiofrancescob:Yjs9pm20T8a8OvQX@cluster0.acrxc.mongodb.net/NightLife-DB?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=superSegretoRandom123!


CLOUDINARY_CLOUD_NAME=dgatcslti
CLOUDINARY_API_KEY=233171782827198
CLOUDINARY_API_SECRET=4fCeJY8ix1hfV_8Zph87b_JAihM



HUNTER_API_KEY=fa1d2759199d335c8146ead09fbb3af20eeaa66d